server.port=8080
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:hsql://localhost/test
spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=sa
spring.datasource.password=
